
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ________    | || |    _______   | || |     ____     | || |  _________   | || |  _________   | |
| | |_   ___  |  | || | |_   ___ `.  | || |   /  ___  |  | || |   .'    `.   | || | |_   ___  |  | || | |  _   _  |  | |
| |   | |_  \_|  | || |   | |   `. \ | || |  |  (__ \_|  | || |  /  .--.  \  | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |   |  _|  _   | || |   | |    | | | || |   '.___`-.   | || |  | |    | |  | || |   |  _|      | || |     | |      | |
| |  _| |___/ |  | || |  _| |___.' / | || |  |`\____) |  | || |  \  `--'  /  | || |  _| |_       | || |    _| |_     | |
| | |_________|  | || | |________.'  | || |  |_______.'  | || |   `.____.'   | || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
